export DB_URL="mongodb+srv://ronlfields:gbc7vKSVuDIjXJBC@5star.9bxry3w.mongodb.net/5Star?retryWrites=true&w=majority"
export AUTH_EMAIL="alifahmeddeveloper@gmail.com"
export AUTH_PASSWORD="fumdyxrickfuacvq"
export PORT=8800

npm start